{
  "regions": ["dub1"],
  "crons": [
    {
      "path": "/api/cron/warm-embeddings",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/backfill-sermons",
      "schedule": "30 3 * * *"
    }
  ]
}
